# thws-prog-2

./: pom.xml
src/main/java/L14/: Adresse.java  Kugelvolumen.java  Person.java  Punkt.java  QuadraticFunction.java  Strecke.java
src/main/java/L15/: Abteilung.java  Abteilungsleiter.java  Angestellter.java  Main.java  MultipleChoiceQuiz.java  Person.java  Professor.java  Questionnaire.java  Quiz.java  Student.java  TextQuiz.java  Unternehmen.java
src/main/java/L15/drink_stock/: Beer.java  Drink.java  RedWine.java  WhiteWine.java  Wine.java
src/main/java/L16/cyborg/: Autofahren.java  Cyborg.java  Gefahr.java  Main.java  Mensch.java  MenschImpl.java  Reaktion.java  Roboter.java  RoboterImpl.java
src/main/java/L16/inheritance/: Stack.java  StackAttr.java  StackVererbung.java
src/main/java/L16/muenzautomat/: BetterChangeCalculator.java  ChangeCalculator.java  Coin.java  SimpleChangeCalculator.java
src/main/java/L16/schach/: AbstractFigur.java  Brett.java  Dame.java  Feld.java  Figur.java  Laeufer.java  LaeuferImpl.java  Turm.java  TurmImpl.java
src/main/java/L17/: BufferedStream.java  Exceptions.java  OutputStreamDoubler.java
src/main/java/L17/BuffStream/: Main.java  Streams.java  StreamsRessource.java  Tup.java  Tuple.java
src/main/java/L18/GZIPOutputStream/: Client.java  Server.java
src/main/java/L18/Network_Hangman/: Client.java  Hangman.java  (+3 more)
src/main/java/L19/: Browser.java
src/main/java/L20/: MultiMap.java
src/main/java/L21/: NutritionalContent.java  WebSite.java
src/main/java/L25/: AssertThrow.java
src/test/java/L14/: PersonTest.java  PunktTest.java  QuadraticFunctionTest.java  StreckeTest.java
src/test/java/L15/: AngestellterTest.java  PersonTest.java
src/test/java/L17/: OutputStreamTest.java
src/test/java/L19/: BrowserTest.java
(+63 files in other folders)
